0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:22:25 +1000] "GET /weatherApp/City HTTP/1.1" 200 1451 http-bio-9090-exec-1 1485
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:22:51 +1000] "POST /weatherApp/findWeather HTTP/1.1" 500 3427 http-bio-9090-exec-2 21236
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:24:04 +1000] "GET /weatherApp/City HTTP/1.1" 200 1451 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:26:25 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1065 http-bio-9090-exec-5 1287
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:26:47 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1075 http-bio-9090-exec-6 1028
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:27:08 +1000] "GET /weatherApp/City HTTP/1.1" 200 1451 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:27:15 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1065 http-bio-9090-exec-8 2526
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:30:56 +1000] "GET /weatherApp/City HTTP/1.1" 200 1451 http-bio-9090-exec-10 432
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:35:11 +1000] "GET /weatherApp/City HTTP/1.1" 200 1572 http-bio-9090-exec-2 563
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:35:23 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1065 http-bio-9090-exec-2 2677
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:36:13 +1000] "GET /weatherApp/City HTTP/1.1" 200 1572 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:17 +1000] "GET /weatherApp/City HTTP/1.1" 200 1626 http-bio-9090-exec-6 417
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:14 +1000] "GET /weatherApp/City HTTP/1.1" 200 1602 http-bio-9090-exec-8 354
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:30 +1000] "GET /weatherApp/City HTTP/1.1" 500 6367 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:41:47 +1000] "GET /weatherApp/City HTTP/1.1" 200 1788 http-bio-9090-exec-10 309
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:41:51 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1065 http-bio-9090-exec-10 1057
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:37 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1090 http-bio-9090-exec-10 1908
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:44:36 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 984 http-bio-9090-exec-5 1058
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:46:35 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1050 http-bio-9090-exec-6 1391
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:47:47 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1090 http-bio-9090-exec-8 1322
0:0:0:0:0:0:0:1 - - [07/Jun/2016:20:54:36 +1000] "GET /weatherApp/City HTTP/1.1" 200 1649 http-bio-9090-exec-3 383
0:0:0:0:0:0:0:1 - - [07/Jun/2016:20:54:40 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1065 http-bio-9090-exec-3 850
0:0:0:0:0:0:0:1 - - [07/Jun/2016:21:00:11 +1000] "GET /weatherApp/City HTTP/1.1" 200 1649 http-bio-9090-exec-10 5
