0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:09:38 +1000] "GET /weatherApp/City HTTP/1.1" 200 2628 http-bio-9090-exec-1 1792
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:09:39 +1000] "GET /weatherApp/City HTTP/1.1" 200 2628 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:09:47 +1000] "POST /weatherApp/findWeather HTTP/1.1" 500 4694 http-bio-9090-exec-3 2074
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:09:53 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1790 http-bio-9090-exec-4 653
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:09:53 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:10:22 +1000] "GET /weatherApp/City HTTP/1.1" 200 2627 http-bio-9090-exec-6 372
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:10:22 +1000] "GET /weatherApp/City HTTP/1.1" 200 2627 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:10:26 +1000] "GET /weatherApp/City HTTP/1.1" 200 2627 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:10:26 +1000] "GET /weatherApp/City HTTP/1.1" 200 2627 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:11:58 +1000] "GET /weatherApp/City HTTP/1.1" 500 6367 http-bio-9090-exec-1 283
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:12:01 +1000] "GET /weatherApp/City HTTP/1.1" 200 2627 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:12:02 +1000] "GET /weatherApp/City HTTP/1.1" 200 2580 http-bio-9090-exec-2 337
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:12:13 +1000] "GET /weatherApp/City HTTP/1.1" 200 2581 http-bio-9090-exec-2 364
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:12:14 +1000] "GET /weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:24 +1000] "GET /weatherApp/City HTTP/1.1" 200 2582 http-bio-9090-exec-7 326
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:25 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:45 +1000] "GET /weatherApp/City HTTP/1.1" 200 2581 http-bio-9090-exec-7 353
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:46 +1000] "GET /weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:57 +1000] "GET /weatherApp/City HTTP/1.1" 200 2582 http-bio-9090-exec-10 294
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:13:58 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:14:08 +1000] "GET /weatherApp/City HTTP/1.1" 500 6367 http-bio-9090-exec-10 257
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:14:13 +1000] "GET /weatherApp/City HTTP/1.1" 200 2582 http-bio-9090-exec-5 237
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:18:47 +1000] "GET /weatherApp/City HTTP/1.1" 200 2579 http-bio-9090-exec-2 247
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:18:47 +1000] "GET /weatherApp/weather.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:18:52 +1000] "GET /weatherApp/City HTTP/1.1" 200 2579 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:18:52 +1000] "GET /weatherApp/weather.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:18:59 +1000] "GET /weatherApp/City HTTP/1.1" 200 2580 http-bio-9090-exec-2 252
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:19:00 +1000] "GET /weather.gif HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:19:10 +1000] "GET /weatherApp/City HTTP/1.1" 200 2581 http-bio-9090-exec-2 310
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:19:10 +1000] "GET /weatherApp/weather.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:19:41 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1785 http-bio-9090-exec-2 1071
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:19:41 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:20:07 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1786 http-bio-9090-exec-2 809
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:20:08 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:20:17 +1000] "POST /weatherApp/findWeather HTTP/1.1" 500 6370 http-bio-9090-exec-2 704
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:20:23 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1787 http-bio-9090-exec-1 1055
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:20:23 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:19 +1000] "GET /weatherApp/City HTTP/1.1" 200 2579 http-bio-9090-exec-10 327
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:19 +1000] "GET /weatherApp/weather.gif HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:26 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1892 http-bio-9090-exec-10 874
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:26 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:39 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1893 http-bio-9090-exec-10 595
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:39 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:49 +1000] "POST /weatherApp/findWeather HTTP/1.1" 500 6370 http-bio-9090-exec-10 663
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:54 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1894 http-bio-9090-exec-1 582
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:22:54 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:41 +1000] "GET /weatherApp/City HTTP/1.1" 200 2709 http-bio-9090-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:41 +1000] "GET /weatherApp/weather.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:45 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1891 http-bio-9090-exec-1 596
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:45 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:59 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1891 http-bio-9090-exec-1 490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:23:59 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:01 +1000] "GET /weatherApp/City HTTP/1.1" 200 2710 http-bio-9090-exec-1 241
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:01 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:04 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1891 http-bio-9090-exec-1 437
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:04 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:28 +1000] "GET /weatherApp/City HTTP/1.1" 200 2685 http-bio-9090-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:24:28 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:26:40 +1000] "GET /weatherApp/City HTTP/1.1" 500 6367 http-bio-9090-exec-9 180
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:26:42 +1000] "GET /weatherApp/City HTTP/1.1" 200 2685 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:26:44 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:27:10 +1000] "GET /weatherApp/City HTTP/1.1" 200 2686 http-bio-9090-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:27:11 +1000] "GET /weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:27:41 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-7 223
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:27:41 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:00 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1895 http-bio-9090-exec-7 1947
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:00 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:12 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:13 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:41 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:52 +1000] "GET / HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:28:56 +1000] "GET /weatherApp/ HTTP/1.1" 500 2654 http-bio-9090-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:29:02 +1000] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:29:07 +1000] "GET /weatherApp/ HTTP/1.1" 200 1229 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:30:24 +1000] "GET /weatherApp/weather.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:31:18 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:31:18 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:31:25 +1000] "POST /weatherApp/findWeather HTTP/1.1" 200 1895 http-bio-9090-exec-8 759
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:31:25 +1000] "GET /weatherApp/findWeather HTTP/1.1" 405 1045 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:32:48 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:32:48 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:32:50 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:32:51 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:33:14 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:33:14 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:33:44 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:33:44 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:34:36 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-1 298
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:34:36 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:36:35 +1000] "GET /weatherApp/City HTTP/1.1" 200 2697 http-bio-9090-exec-6 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:36:36 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:37:58 +1000] "GET /weatherApp/City HTTP/1.1" 200 2697 http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:37:58 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:40:40 +1000] "GET /weatherApp/City HTTP/1.1" 200 2685 http-bio-9090-exec-4 1351
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:40:41 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:40:57 +1000] "GET /weatherApp/City HTTP/1.1" 200 2685 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:40:57 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:41:06 +1000] "GET /weatherApp/City HTTP/1.1" 200 2686 http-bio-9090-exec-8 405
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:41:06 +1000] "GET /weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:41:07 +1000] "GET /weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:41:13 +1000] "GET /weatherApp/City HTTP/1.1" 200 2687 http-bio-9090-exec-10 333
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:41:14 +1000] "GET /weatherApp/weather2.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:44:03 +1000] "GET /weatherApp/City HTTP/1.1" 200 2703 http-bio-9090-exec-4 366
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:44:04 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:44:04 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:44:09 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:07 +1000] "GET /weatherApp/City HTTP/1.1" 200 2703 http-bio-9090-exec-1 249
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:08 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:08 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:08 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:14 +1000] "GET /resources/images/weather2.jpg HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:37 +1000] "GET /resources/images HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:23:45:46 +1000] "GET /resources/ HTTP/1.1" 404 - http-bio-9090-exec-6 0
